{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8080/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "RandomUserAPI.RandomUserURL": "https://randomuser.me/api/",
    "Atlas_UI_Resources.Atlas_UI_Resources_Version": " 2.1.4",
    "CommunityCommons.MergeMultiplePdfs_MaxAtOnce": "10"
  },
  "AdminPassword": "1"
}